@black: #000;
@white: #FFF;
@blue: #4C5FD5;
@light: #DADBF1;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}


// TELAS MENORES QUE 768PX
.header {
    height: 88px;
    width: 100%;
    background-color: @black;
    color: @white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;

    .logo {
        height: 32px;
        width: 126px;

        &:hover {
            cursor: pointer;
        }
    }

    .left {
        display: flex;
        align-items: center;

        .help {
            text-decoration: none;
            color: @white;
            font-size: 24px;
            letter-spacing: -0.5px;
            border-left: 2px solid @white;
            margin-left: 13px;
            padding-left: 13px;
            font-weight: 500;

            &:hover {
                text-decoration: underline;
                transition: all 0.4s ease;
            }
        }
    }

    .right-d {
        height: 50px;
        display: flex;
        align-items: center;
        gap: 16px;
        flex-wrap: nowrap;
        
        .btn {
            text-decoration: none;
            color: @white;
            font-size: 24px;
            font-weight: 500;
            padding: 6px 22px;
            border-radius: 8px;
            line-height: 36px;
            display: none;
        }

        .submitBtn {
            background-color: #191A1B;
            border: 1px solid @white;
        }

        .signBtn {
            background-color: @blue;
            padding: 6px 32px;
            border: 1px solid @blue;

            &:hover {
                transition: all 0.3s ease;
                background-color: @white;
                color: @black;
                border: 1px solid @white;
            }
        }
    }

    .right-m {
        height: 50px;
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: nowrap;
        font-size: 24px;

        .menu {
            cursor: pointer;
        }
    
        .fa-magnifying-glass:hover {
            scale: 1.14;
            transition: all 0.4s ease;
        }
    }  
}

@media (min-width: 768px) {
    .header {
        padding: 0 66px;
    }
}

@media (min-width: 1200px) {
    .header {
        padding: 0 103px;
    }

    .btn {
        display: initial !important; // GAMBIARRA
    }

    .right-m {
        display: none !important;
    }
}

// ================================================================================ //

.hero {
    height: 370px;
    width: 100%;
    padding: 80px 15px;
    background-color: @light;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: @black;

    .title {
        font-size: 64px;
        text-align: center;
        letter-spacing: -4px;
        line-height: 60px;
        margin-bottom: 50px;
        height: 60px;
        font-weight: 500;
    }
    
    #query {
        max-width: 720px;
        width: 567px;
        height: 65px;
        font-size: 20px;
        padding: 16px;
        border: 1px solid @black;
        border-radius: 4px;
        box-shadow:  rgba(0, 0, 0, 0.1) 0px 9px 14px 0px;
        
        &:hover {
            transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s, -webkit-box-shadow 0.15s ease-in-out 0s;
            border: 1px solid @blue;
        }
    }
}


@media (min-width: 768px) {
    .hero {
        height: 397px;
        padding: 80px 30px;

        .title {
            font-size: 77px;
            line-height: 120px;
            height: 120px;
            margin-bottom: 16px;
        }

        #query {
            width: 628px;
        }
    }
}

@media (min-width: 900px) {
    .hero {
        #query {
            width: 720px;
        }
    }
}